Travel/TravelApp/TravelApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelApp.Views.AccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TravelApp.ViewModels;assembly=TravelApp"
    Title="ข้อมูลผู้ใช้งาน"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:AccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding ProfileVisible}">
                <Label Text="อีเมล" />
                <Label Text="{Binding User.Email}" />
                <Label Text="ชื่อที่แสดง" />
                <Label Text="{Binding User.Name}" />
                <Label Text="วันที่สมัคร" />
                <Label Text="{Binding User.JoinDate}" />
                <Label Text="เข้าสู่ระบบล่าสุด" />
                <Label Text="{Binding User.LoginDate}" />
                <Button Clicked="NavigateToUpdate_OnClicked" Text="เปลี่ยนชื่อ" />
                <Button Clicked="NavigateToChangePassword_OnClicked" Text="เปลี่ยนรหัสผ่าน" />
                <Button Clicked="Logout_OnClicked" Text="ออกจากระบบ" />

            </StackLayout>
            <StackLayout IsVisible="{Binding AccountVisible}">
                <Button Clicked="NavigateToLogin_OnClicked" Text="เข้าสู่ระบบ" />
                <Button Clicked="NavigateToRegister_OnClicked" Text="สมัครสมาชิก" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>