Travel/TravelApp/TravelApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TravelApp.ViewModels;assembly=TravelApp"
             mc:Ignorable="d"
             x:Class="TravelApp.Views.ChangePasswordPage"
             Title="เปลี่ยนรหัสผ่าน"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewModels:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame  VerticalOptions="CenterAndExpand" Margin="10" >
            <StackLayout>
                <Entry Placeholder="รหัสผ่านเก่า" x:Name="OldPasswordEntry" Text="{Binding ChangePassword.OldPassword}" TextColor="Green" IsPassword="True" ></Entry>
                <Entry Placeholder="รหัสผ่านใหม่" x:Name="NewPasswordEntry" Text="{Binding ChangePassword.NewPassword}" TextColor="Green" IsPassword="True"></Entry>
                <Entry Placeholder="ยืนยันรหัสผ่าน" x:Name="ConfirnPasswordEntry" Text="{Binding ChangePassword.ConfirmPassword}" TextColor="Green" IsPassword="True"></Entry>
                <Button Text="บันทึก" Command="{Binding UpdateUserCommand}"  BackgroundColor="#449D44" TextColor="White"></Button>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>