Travel/TravelApp/TravelApp/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TravelApp.ViewModels;assembly=TravelApp"
             xmlns:customControls="clr-namespace:TravelApp.CustomControls;assembly=TravelApp"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="TravelApp.Views.CommentPage">
    <ContentPage.BindingContext>
        <viewModels:CommentViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="5,5,5,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="ไม่มีความคิดเห็น" IsVisible="{Binding LabelIsVisible}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" ></Label>
                    <ListView ItemsSource="{Binding Comments}"
                              IsVisible="{Binding ListIsVisible}"
                              HasUnevenRows="True"
                              SelectedItem="{Binding SelectComment, Mode=TwoWay}"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customControls:CustomViewCell SelectedItemBackgroundColor="White">
                                    <ViewCell.View>
                                        <ContentView Padding="0,0,0,5">
                                            <Frame BorderColor="#79AF79"  >
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                                            <Label Text="{Binding CommentDate}" Grid.Column="1"/>
                                                        </Grid>
                                                        <Label Text="{Binding CommentDescription}" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ContentView>
                                    </ViewCell.View>
                                </customControls:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <Editor Text="{Binding Comment.CommentDescription}" Margin="5,5,5,0" AutoSize="TextChanges" MaxLength="100"  x:Name="CommentEntry" TextColor="Green" Placeholder="ข้อความ"></Editor>
            <Button Command="{Binding PostCommentCommand}" Margin="5,0,5,5" Text="บันทึก" BackgroundColor="#449D44" TextColor="White"  ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>