Travel/TravelApp/TravelApp/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelApp.Views.CommentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TravelApp.ViewModels;assembly=TravelApp"
    Title="ความคิดเห็น"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:CommentViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="CommentsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnCommentSelected"
                ItemsSource="{Binding Comments}"
                RefreshCommand="{Binding LoadCommentCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding CommentDescription}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry Placeholder="ข้อความ" Text="{Binding Comment.CommentDescription}" />
            <Button Command="{Binding AddCommentCommand}" Text="บันทึก" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>