Travel/TravelApp/TravelApp/Views/PlaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelApp.Views.PlaceDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:viewModels="clr-namespace:TravelApp.ViewModels;assembly=TravelApp"
    Title="ข้อมูลสถานที่"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewModels:PlaceDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="NavigateToComment_OnClicked" IconImageSource="ic_action_comment.png" />
        <ToolbarItem Clicked="NavigateToMap_OnClicked" IconImageSource="ic_action_local_dining.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelBoldStyle}"
                    Text="{Binding PlaceName}" />
                <panCardView:CarouselView ItemsSource="{Binding Place.PlaceImages}">
                    <panCardView:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame
                                    Padding="0"
                                    CornerRadius="10"
                                    HasShadow="false"
                                    HeightRequest="200"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="true"
                                    VerticalOptions="Center"
                                    WidthRequest="320">
                                    <Image Aspect="AspectFill" Source="{Binding .}" />
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </panCardView:CarouselView.ItemTemplate>
                    <controls:IndicatorsControl />
                </panCardView:CarouselView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontSize="18"
                        Style="{DynamicResource LabelBoldStyle}"
                        Text="Rating" />
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding Place.PlaceRating}" />
                    <Label
                        Grid.Column="2"
                        FontSize="18"
                        Style="{DynamicResource LabelBoldStyle}"
                        Text="ผู้เข้าชม" />
                    <Label
                        Grid.Column="3"
                        FontSize="18"
                        Text="{Binding Place.PlaceVisitor}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="18"
                        Style="{DynamicResource LabelBoldStyle}"
                        Text="ประเภท" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding Place.CategoryName}" />
                </Grid>
                <Label
                    FontSize="18"
                    Style="{DynamicResource LabelBoldStyle}"
                    Text="รายละเอียด" />
                <Label FontSize="18" Text="{Binding Place.PlaceDescription}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="18"
                        Style="{DynamicResource LabelBoldStyle}"
                        Text="ที่อยู่" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding Place.PlaceAddress}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="18"
                        Style="{DynamicResource LabelBoldStyle}"
                        Text="วันเปิดทำการ" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding Place.PlaceOpenDate}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="18"
                        Style="{DynamicResource LabelBoldStyle}"
                        Text="เบอร์โทรศัพท์" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding Place.PlacePhone}" />
                </Grid>
                <ContentView Content="{Binding Map}" HeightRequest="300" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
