Travel/TravelApp/TravelApp/Views/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelApp.Views.PlacesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:TravelApp.Helpers;assembly=TravelApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TravelApp.ViewModels;assembly=TravelApp"
    Title="สถาณที่ท่องเที่ยว"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModels:PlaceViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>

        <helpers:PlaceSearchHandler Placeholder="ค้นหาสถานที่" ShowsResults="true">
            <helpers:PlaceSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="40"
                            Source="{Binding PlaceImage}"
                            WidthRequest="40" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding PlaceName}" />
                    </Grid>
                </DataTemplate>
            </helpers:PlaceSearchHandler.ItemTemplate>
        </helpers:PlaceSearchHandler>

    </Shell.SearchHandler>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="PlacesListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnPlaceSelected"
                ItemsSource="{Binding Places}"
                RefreshCommand="{Binding LoadPlaceCommand}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="4"
                                        Aspect="AspectFill"
                                        HeightRequest="120"
                                        Source="{Binding PlaceImage}"
                                        WidthRequest="120" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding PlaceName}" />
                                    
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        LineHeight="100"
                                        Text="{Binding CategoryName}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding PlaceRating}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding PlaceVisitor}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>