Travel/TravelApp/TravelApp/Views/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TravelApp.ViewModels;assembly=TravelApp"
             mc:Ignorable="d"
             x:Name="ContactView"
             Visual="Material"
             x:Class="TravelApp.Views.PlacePage"
             >
    <ContentPage.BindingContext>
        <viewModels:PlaceViewModel></viewModels:PlaceViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Places}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding Place, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding PlaceName}"/>
                                <Label Text="{Binding CategoryName}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <!--<ScrollView>
        <ListView ItemsSource="{Binding Places}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="20" Padding="10" >
                            <Frame Padding="16">
                                <StackLayout Spacing="16">
                                    <Label Text="Card containers hold all card elements, and their size is determined by the space those elements occupy. Card elevation is expressed by the container."
                                           FontSize="14" />
                                    <Button Text="เพิ่มเติม" HorizontalOptions="End" 
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Path=BindingContext.SelectPlace, Source={x:Reference ContactView}}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>-->
</ContentPage>